PREFIX_URL = "http://127.0.0.1:8000"

RUN_MODE = "debug" #debug or release

DB_COONSTRINGT = "root:root@tcp(127.0.0.1:3306)/"
DB_NAME = "test"

MONGO_DB_COONSTRING = "mongodb://username:password@localhost:27017"
MONGO_DB_NAME = "test"


JWT_SECRET = "gin_example"
JWT_EXPIRATION_DAYS = 30 # 天

REDIS_ADDR = "127.0.0.1:6379"
REDIS_DB = "0"
REDIS_PASSWORD = ""

USER_INFO_SERVICE_ADDR = "127.0.0.1:50051"
USER_AUTH_SERVICE_ADDR = "127.0.0.1:50051"
NOTIFICATION_SERVICE_ADDR = "127.0.0.1:50051"



